.card {
  margin-bottom: 2rem;
  background: #fff;
  padding: 1rem;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 3px 3px 3px 4px rgb(216, 216, 216);
}
.info {
  padding: 1rem 0;
}

.info h2 {
  font-size: 24px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.info .headerLink {
  text-decoration: none;
  color: var(--mainBlack);
}
.info h6 {
  font-size: 12px;
  color: var(--mainBlack);
}

.info p:not(.tag) {
  font-size: 14px;
  font-family: sans-serif;
  line-height: 1.4;
  padding: 10px 0 10px 0;
  text-align: left;
}

.info .tag {
  background: #006cff;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  display: inline-block;
  padding: 2px 5px 2px 5px;
  margin-top: 10px;
  border-radius: 2px;
  font-size: 11px;
  text-transform: uppercase;
}
/* .link {
  border: 1px solid var(--mainBlack);
  padding: 4px 8px;
  display: inline-block;
  text-align: center;
  color: var(--mainBlack);
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}
.link:hover {
  background: var(--mainBlack);
  color: var(--mainWhite);
} */

.image > div {
  height: 150px;
}
@media screen and (min-width: 776px) {
  .card {
    display: grid;
    grid-template-columns: 350px 1fr;
  }
  .info {
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
  }
  .image > div {
    height: 200px;
  }
}

@media screen and (max-width: 400px) {
  .info h2 {
    font-size: 24px;
  }

  .image > div {
    display: none;
  }

  /* .excerpt {
    display: none;
  } */

  .card {
    margin-bottom: 0;
    padding: 0rem;
  }
}

@media screen and (min-width: 2000px) {
  .card {
    margin-bottom: 2.5rem;
  }

  .info h2 {
    font-size: 30px;
  }

  .info h6 {
    font-size: 18px;
  }

  .info .tag {
    padding: 5px 8px 5px 8px;
    margin-top: 15px;
    font-size: 16px;
  }

  .info p:not(.tag) {
    font-size: 20px;
    padding: 10px 0 10px 0;
  }
}
